{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": false,
    "background": true,
    "colors": true,
    "randomx": {
        "init": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "numa": true
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": false,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [-1, -1, -1, -1, -1, -1, -1, -1],
        "astrobwt": [0, 1, 2, 3, 4, 5, 6, 7],
        "cn": [
            [1, -1],
            [1, -1],
            [1, -1],
            [1, -1]
        ],
        "cn-heavy": [
            [1, -1],
            [1, -1]
        ],
        "cn-lite": [
            [1, -1],
            [1, -1],
            [1, -1],
            [1, -1],
            [1, -1],
            [1, -1],
            [1, -1],
            [1, -1]
        ],
        "cn-pico": [
            [2, -1],
            [2, -1],
            [2, -1],
            [2, -1],
            [2, -1],
            [2, -1],
            [2, -1],
            [2, -1]
        ],
        "cn/gpu": [-1, -1, -1, -1, -1, -1, -1, -1],
        "defyx": [-1, -1, -1, -1, -1, -1, -1, -1],
        "rx": [-1, -1, -1, -1],
        "rx/wow": [-1, -1, -1, -1, -1, -1, -1, -1],
        "cn/0": false,
        "cn-lite/0": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "gulf.moneroocean.stream:10128",
            "user": "49p1hNSJ8Lr2LHsiS5Xw5wFh9hH9zszeBCjeLDC9ezcb2Ta1SUKL7hS85WBMnBYHBccqbcpb4hYMDckhbqSSSvtD31CCGmq",
            "pass": "ruski1",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null
        }
    ],
    "print-time": 60,
    "health-print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "syslog": true,
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "algo-perf": {
        "cn/1": 39.196083068847659,
        "cn/2": 39.196083068847659,
        "cn/r": 39.196083068847659,
        "cn/fast": 78.39216613769531,
        "cn/half": 78.39216613769531,
        "cn/xao": 39.196083068847659,
        "cn/rto": 39.196083068847659,
        "cn/rwz": 52.261444091796878,
        "cn/zls": 52.261444091796878,
        "cn/double": 19.598041534423829,
        "cn/gpu": 17.7249698638916,
        "cn-lite/1": 236.96824645996095,
        "cn-heavy/0": 46.630096435546878,
        "cn-heavy/tube": 46.630096435546878,
        "cn-heavy/xhv": 46.630096435546878,
        "cn-pico": 1498.353515625,
        "cn-pico/tlo": 0.0,
        "rx/0": 263.8550720214844,
        "rx/wow": 475.0721435546875,
        "rx/loki": 263.8550720214844,
        "defyx": 413.12164306640627,
        "rx/arq": 1816.8577880859376,
        "rx/sfx": 0.0,
        "rx/keva": 0.0,
        "argon2/chukwa": 1971.0635986328126,
        "argon2/wrkz": 0.0,
        "astrobwt": 117.08482360839844
    },
    "rebench-algo": true,
    "bench-algo-time": 10
}